body {
    background: lightblue;
    margin: 0;
    padding: 0;
}

#app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.columns {
    display: flex;
    width: 95%;
    height: 90vh;
    justify-content: space-between;
}

.column {
    background-color: mediumslateblue;
    width: 27em;
    height: fit-content;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 4px;
}

.card {
    background: darkorange;
    width: 90%;
    height: min-content;
    padding: 0;
    margin: 0;
    margin-left: 1.5em;
    margin-bottom: 2em;
    word-break: break-all;
    box-shadow: 1px 1px 4px;
}

ul {
    list-style-type: none;
}

li {
    color: white;
    text-shadow: 2px 2px 4px black;
}

h3 {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px black;
}

h4 {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px black;
}

.addCard {
    display: flex;
    flex-direction: column;
    background-color: coral;
    margin: 0;
    margin-left: 0.35em;
    margin-bottom: 1em;
    padding: 1em;
    height: min-content;
    width: 90%;
    box-shadow: 1px 1px 4px;
}

button {
    background-color: brown;
    color: white;
    border: none;
}

label {
    color: white;
    text-shadow: 2px 2px 4px black;
}